# Tarius2

./: README.md  Tarius.sln
Tarius/: Program.cs  Tarius.csproj  Tarius.sln  appsettings.Development.json  appsettings.json
Tarius/Controllers/: HomeController.cs  UsuariosController.cs
Tarius/Controllers/Usuarios/: LoginController.cs  SingInController.cs
Tarius/Data/: ApplicationDbContext.cs
Tarius/Migrations/: 20250525072010_InitColaborador.Designer.cs  20250525072010_InitColaborador.cs  20250527152829_UpdateCantidadToString.Designer.cs  20250527152829_UpdateCantidadToString.cs  20250601034143_Crear.Designer.cs  20250601034143_Crear.cs  20250601165416_Crearupdate.Designer.cs  20250601165416_Crearupdate.cs  20250602001813_ListaCompras.Designer.cs  20250602001813_ListaCompras.cs  20250602001842_ListaCompra.Designer.cs  20250602001842_ListaCompra.cs  20250630014605_Inicial.Designer.cs  20250630014605_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Tarius/Models/: ErrorViewModel.cs  Usuarios.cs
Tarius/Models/Cliente/: IngredienteCliente.cs  ListaComprasCliente.cs
Tarius/Models/Colaborador/: Ingrediente.cs  PasoReceta.cs  Plan.cs  Receta.cs  RecetaPlan.cs
Tarius/Properties/: launchSettings.json
Tarius/Views/: _ViewImports.cshtml
Tarius/Views/Home/: Index.cshtml
Tarius/Views/Shared/: _Layout.cshtml
Tarius/Views/Usuarios/: SingIn.cshtml  login.cshtml
Tarius/Views/Usuarios/Administrador/: Crear.cshtml  (+2 more)
Tarius/wwwroot/css/: main.css  main.css.map
Tarius/wwwroot/sass/: _index.scss  _layout.scss  _menu.scss  _usuarios.scss  _variables.scss  main.scss
(+36 files in other folders)
